<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title>自我簡介</title>
        <style>
            body {
                background-color: rgba(138, 138, 138, 0.1);
            }
            #input {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .section {
                border: 2px solid;
                border-color: rgba(138, 138, 138, 0.5);
                margin-top: 20px;
                flex: none;
                width: 95%;
            }
            .section:hover {
                border-color: rgba(138, 138, 138, 1);
                box-shadow: 1px 1px 8px rgba(138, 138, 138, 0.9);
                border-left: 4px solid rgba(138, 138, 138, 1);
            }
            .header {
                background-color: rgba(138, 138, 138, 0.25);
                font-size: 22px;
                padding: 5px;
                padding-left: 10px;
            }
            .header:hover {
                cursor: pointer;
            }
            .content {
                background-color: white;
                font-size: 16px;
                padding-top: 8px;
                padding-bottom: 15px;
                padding-left: 25px;
            }
        </style>
    </head>
    <body>
        <div id="input"></div>
        <script>
            const request = new XMLHttpRequest();
            request.open("GET", "/test/introductionMyself.json");
            request.send();
            request.onload = function() {
                const myObj = JSON.parse(this.responseText);
                let textInput = '';
                let input = document.getElementById("input");
                for(let i = 0; i < myObj.intro.length; i++){
                    var section = document.createElement("DIV");
                    section.className = "section";
                    var header = document.createElement("DIV");
                    header.innerHTML = myObj.intro[i].header;
                    header.className = "header";
                    header.addEventListener('click', headerOnClick);
                    var content = document.createElement("DIV");
                    content.innerHTML = myObj.intro[i].content;
                    content.className = "content";
                    section.appendChild(header);
                    section.appendChild(content);
                    input.appendChild(section);
                }
            };

            function headerOnClick(event) {
                let header = event.currentTarget;
                let content = header.nextElementSibling;
                if(content.style.display == "none"){
                    content.style.display = "block";
                } else {
                    content.style.display = "none";
                }
            }
        </Script>
    </body>
</html>
